html, body, *
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    overflow: hidden

    .animate-button
        position: fixed
        top: 0
        right: 0
        z-index: 9999